AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_VERSION=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=
BATCH_PREFETCH_COUNT=
BATCH_SIZE=
BATCH_TIMEOUT_MS=
DB_HOST=
DB_NAME=
DB_PORT=
DB_PROXY_ENABLED=
DB_USER=
DB_PASSWORD=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MS=
DB_TLS_DISABLED=
INTELLECT_ENABLED=
LOCALHOST=
LOG_LEVEL=
REDIS_HOST=
REDIS_PORT=
REDIS_TLS_DISABLED=
RABBIT_MQ_CONNECTION_STRING=
RABBIT_MQ_QUEUE_COUNT=